body {
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    max-width: 1400px;
    /* ADD MEDIA QUERIES */
}

.card {
    background-color: white;
    text-decoration: none;
    color: black;  
    display: block;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    position: relative;
    margin: 1rem auto;
    max-width: 20rem;
    /* ADD MEDIA QUERIES */
}

@media only screen and (min-width: 60rem) {
    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 1);
        transition: 0.3s;}
  }

.card::before {
    content: "";
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: -2;
    transform: rotate(-2deg);
}

.card::after {
    content: "";
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -3px;
    left: -3px;
    z-index: -2;
    transform: rotate(2deg);
}

.card__image {
    width: 100%;
}

.card__image img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card__content {
    padding: 0.5rem;
    text-align: center;
}

.card__title {
    margin: 0.2rem 0rem;
    font-size: 1.3rem;
}